<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="realsense_sr300_camera" params="name parent *origin">
	<joint name="${name}_camera_joint" type="fixed">
		<xacro:insert_block name="origin" />
		<parent link="${parent}" />
		<child link="${name}_camera_ir" />
	</joint>
	<link name="${name}_camera_ir">
<!--       <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://youbot_description/meshes/sensors/RealSense.stl"/>
        </geometry>
        <material name="Black" />
      </visual> -->
    </link>

</xacro:macro>

</root>